<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/glossary" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Aptos Glossary | Aptos Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://aptos.dev/img/meta/og-aptos-docs-default.png"><meta data-rh="true" name="twitter:image" content="https://aptos.dev/img/meta/og-aptos-docs-default.png"><meta data-rh="true" property="og:url" content="https://aptos.dev/reference/glossary"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Aptos Glossary | Aptos Docs"><meta data-rh="true" name="description" content="A"><meta data-rh="true" property="og:description" content="A"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://aptos.dev/reference/glossary"><link data-rh="true" rel="alternate" href="https://aptos.dev/reference/glossary" hreflang="en"><link data-rh="true" rel="alternate" href="https://aptos.dev/ja/reference/glossary" hreflang="ja"><link data-rh="true" rel="alternate" href="https://aptos.dev/reference/glossary" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://HM7UY0NMLG-dsn.algolia.net" crossorigin="anonymous"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HVB7QFB9PQ"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-HVB7QFB9PQ",{})</script>


<link rel="search" type="application/opensearchdescription+xml" title="Aptos Docs" href="/opensearch.xml">




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous">
<link rel="stylesheet" href="https://unpkg.com/@stoplight/elements@7.7.5/styles.min.css" integrity="sha384-1lLf7J28IOR7k5RlItk6Y+G3hDgVB3y4RCgWNq6ZSwjYfvJXPtZAdW0uklsAZbGW" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.89bf2db0.css">
<script src="/assets/js/runtime~main.65eb5df6.js" defer="defer"></script>
<script src="/assets/js/main.0a39c1ce.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_rfFn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/aptos_word.svg" alt="Aptos Labs Logo" class="themedComponent_iS9h themedComponent--light_Wu9q"><img src="/img/aptos_word_dark.svg" alt="Aptos Labs Logo" class="themedComponent_iS9h themedComponent--dark_ZuQW"></div></a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_EebW"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>日本語</a><ul class="dropdown__menu"><li><a href="/reference/glossary" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/ja/reference/glossary" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ja">日本語</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/aptos-white-paper">Start</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/concepts">Learn about Aptos</a></li><li><a class="dropdown__link" href="/guides/explore-aptos">Explore Aptos</a></li><li><a class="dropdown__link" href="/releases/aptos-releases">Latest Releases</a></li><li><a class="dropdown__link" href="/nodes/networks">Networks</a></li><li><a class="dropdown__link" href="/aptos-white-paper">Read the Aptos White Paper</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/tutorials">Build</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/tutorials">Tutorials</a></li><li><a class="dropdown__link" href="/move/move-on-aptos">Learn the Move Language</a></li><li><a class="dropdown__link" href="/standards">Aptos Standards</a></li><li><a class="dropdown__link" href="/apis">Aptos APIs</a></li><li><a class="dropdown__link" href="/sdks/index">Aptos SDKs</a></li><li><a class="dropdown__link" href="/tools/aptos-cli">Aptos CLI</a></li><li><a class="dropdown__link" href="/integration">Integrate with Aptos</a></li><li><a class="dropdown__link" href="/tutorials/build-e2e-dapp/e2e-dapp-index">Build E2E Dapp on Aptos</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/nodes/nodes-landing">Nodes</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/nodes/nodes-landing">Learn about Nodes</a></li><li><a class="dropdown__link" href="/nodes/validator-node/validators">Run a Validator and VFN</a></li><li><a class="dropdown__link" href="/nodes/full-node/public-fullnode">Run a Public Fullnode</a></li><li><a class="dropdown__link" href="/nodes/operations/operations-index">Bootstrap a Node</a></li><li><a class="dropdown__link" href="/nodes/configure/configure-index">Configure a Node</a></li><li><a class="dropdown__link" href="/nodes/measure/measure-index">Monitor a Node</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/nodes/aptos-api-spec">Reference</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/nodes/aptos-api-spec">Aptos REST API Spec</a></li><li><a class="dropdown__link" href="/reference/error-codes">Aptos Errors Codes</a></li><li><a class="dropdown__link" href="/reference/move">Aptos Move Framework</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/reference/glossary">Aptos Glossary</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a class="navbar__link" aria-haspopup="true" aria-expanded="false" role="button" href="/community">Community</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/community">Help the Aptos Ecosystem</a></li><li><a class="dropdown__link" href="/community/external-resources">External Resources</a></li><li><a class="dropdown__link" href="/community/site-updates">Update Aptos.dev</a></li><li><a class="dropdown__link" href="/community/aptos-style">Follow Aptos Style</a></li><li><a class="dropdown__link" href="/community/contributors">Contributors</a></li></ul></div></div><div class="navbar__items navbar__items--right"><a href="https://learn.aptoslabs.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Learn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_c6F6"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/aptos-labs/aptos-developer-discussions/discussions" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Dev Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_c6F6"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_wwMH colorModeToggle_GDDh"><button class="clean-btn toggleButton_faKJ toggleButtonDisabled_aZcY" type="button" disabled="" title="ダークモードを切り替える(現在はダークモード)" aria-label="ダークモードを切り替える(現在はダークモード)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_m8__"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_ZVRe"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_g2EE"><button type="button" class="DocSearch DocSearch-Button" aria-label="検索"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">検索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_gkQL"><div class="docsWrapper_Qxyk"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sWPH" type="button"></button><div class="docRoot_uKhe"><aside class="theme-doc-sidebar-container docSidebarContainer_Sj9c"><div class="sidebarViewport_Me7G"><div class="sidebar_JlDQ"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_YW1f"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 sidebar-title">Aptos References</li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nodes/aptos-api-spec">Aptos API Spec</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reference/error-codes">Aptos Error Codes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/reference/move">参考文献</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/reference/glossary">Aptos Glossary</a></li></ul></nav><button type="button" title="サイドバーを隠す" aria-label="サイドバーを隠す" class="button button--secondary button--outline collapseSidebarButton_snYO"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_Jf0I"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_fHdE"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_OUYU"><div class="docItemContainer_rlCk"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_A7pt" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_cEG4"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Aptos Glossary</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_MUT3 theme-doc-toc-mobile tocMobile_q7HR"><button type="button" class="clean-btn tocCollapsibleButton_gS9W">このページの見出し</button></div><div class="theme-doc-markdown markdown"><h1>Aptos Glossary</h1>
<h2 class="anchor anchorWithStickyNavbar_pM13" id="a">A<a href="#a" class="hash-link" aria-label="A への直接リンク" title="A への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="accumulator-root-hash">Accumulator Root Hash<a href="#accumulator-root-hash" class="hash-link" aria-label="Accumulator Root Hash への直接リンク" title="Accumulator Root Hash への直接リンク">​</a></h3>
<ul>
<li>An <strong>accumulator root hash</strong> is the root hash of a <a href="https://eprint.iacr.org/2009/625.pdf" target="_blank" rel="noopener noreferrer">Merkle accumulator.</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="account">Account<a href="#account" class="hash-link" aria-label="Account への直接リンク" title="Account への直接リンク">​</a></h3>
<ul>
<li>An <strong>account</strong> in the Aptos blockchain is a container for an arbitrary number of <a href="#move-module">Move modules</a> and <a href="#move-resources">Move resources</a>.</li>
<li>The state of each account is composed of both code and data.</li>
<li>The account is identified by <a href="#account-address">account address</a>.</li>
</ul>
<p>See <a href="/concepts/accounts">Accounts</a> for more information.</p>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="account-address">Account Address<a href="#account-address" class="hash-link" aria-label="Account Address への直接リンク" title="Account Address への直接リンク">​</a></h3>
<ul>
<li>An <strong>account address</strong> is the address of an Aptos account.</li>
<li>Account address refers to a specific destination on the Aptos network. The address dictates the destination and source of a specific amount of assets exchanged by two parties on the blockchain.</li>
<li>Aptos addresses are 64-character hex string (32 bytes). Often times these strings are prefixed with <code>0x</code> and for first 16 addresses, the leading 0s are excluded (ex. <code>0x1</code>)</li>
</ul>
<p>See <a href="/concepts/accounts">Accounts</a> for more information.</p>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="api">API<a href="#api" class="hash-link" aria-label="API への直接リンク" title="API への直接リンク">​</a></h3>
<ul>
<li>An <strong>Application Programming Interface (API)</strong> is a set of protocols and tools that allow users to interact with Aptos blockchain nodes and client networks via external applications. Aptos offers a REST API to communicate with our nodes.</li>
<li>See <a href="/apis/fullnode-rest-api">documentation</a> for more details.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="apt">APT<a href="#apt" class="hash-link" aria-label="APT への直接リンク" title="APT への直接リンク">​</a></h3>
<p><strong>Aptos token (APT)</strong> is the Aptos blockchain native token used for paying network and transaction fees.</p>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="aptos">Aptos<a href="#aptos" class="hash-link" aria-label="Aptos への直接リンク" title="Aptos への直接リンク">​</a></h3>
<p><strong>Aptos</strong> is a Layer 1 blockchain for everyone. It uses the Move programming language and launched its mainnet on 2022-10-17 to redefine the web3 user experience. The Aptos blockchain is dedicated to creating better user experiences through increased speed, security, scalability, reliability and usability with low transaction costs. The word “Aptos&quot; means &quot;The People&quot; in the Ohlone language. Learn more about the Aptos blockchain on the <a href="https://aptosfoundation.org" target="_blank" rel="noopener noreferrer">official Aptos website</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="aptosbft">AptosBFT<a href="#aptosbft" class="hash-link" aria-label="AptosBFT への直接リンク" title="AptosBFT への直接リンク">​</a></h3>
<ul>
<li><strong>AptosBFT</strong> is the Aptos protocol&#x27;s BFT consensus algorithm.</li>
<li>AptosBFT is based on Jolteon.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="aptos-blockchain">Aptos Blockchain<a href="#aptos-blockchain" class="hash-link" aria-label="Aptos Blockchain への直接リンク" title="Aptos Blockchain への直接リンク">​</a></h3>
<ul>
<li>The <strong>Aptos blockchain</strong> is a ledger of immutable transactions agreed upon by the validators on the Aptos network (the network of validators).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="aptos-name-service-ans">Aptos Name Service (ANS)<a href="#aptos-name-service-ans" class="hash-link" aria-label="Aptos Name Service (ANS) への直接リンク" title="Aptos Name Service (ANS) への直接リンク">​</a></h3>
<ul>
<li>The <strong>Aptos Name Service (ANS)</strong> is a decentralized naming address service for the Aptos blockchain. An Aptos name is a human-readable <em>.apt</em> domain name that is used in place of a public key, for example <em>love.apt</em>.</li>
<li>This service also allows users to register subdomain names in addition to the registered domain. Find out more at: <a href="https://www.aptosnames.com/" target="_blank" rel="noopener noreferrer">Aptosnames.com</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="aptos-core">Aptos-core<a href="#aptos-core" class="hash-link" aria-label="Aptos-core への直接リンク" title="Aptos-core への直接リンク">​</a></h3>
<p><strong>Aptos-core</strong> is the <a href="https://github.com/aptos-labs/aptos-core/" target="_blank" rel="noopener noreferrer">open-source repository</a> containing the code for Aptos Network software. Aptos-core contains software for</p>
<ul>
<li>the Aptos blockchain itself, which generates and stores the immutable ledger of confirmed transactions and</li>
<li>the validation process, which implements the consensus algorithm to validate transactions and add them to the Aptos blockchain immutable ledger.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="aptos-ecosystem">Aptos Ecosystem<a href="#aptos-ecosystem" class="hash-link" aria-label="Aptos Ecosystem への直接リンク" title="Aptos Ecosystem への直接リンク">​</a></h3>
<ul>
<li><strong>Aptos ecosystem</strong> refers to various components of the Aptos blockchain network and their interactions. The Aptos ecosystem includes the community, <a href="https://aptosfoundation.org/ecosystem/projects/all" target="_blank" rel="noopener noreferrer">community-driven projects</a>, and <a href="https://aptosfoundation.org/events" target="_blank" rel="noopener noreferrer">events</a>. See <a href="/community/">Contribute to the Aptos Ecosystem</a> for all possible ways to join Aptos.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="aptos-explorer">Aptos Explorer<a href="#aptos-explorer" class="hash-link" aria-label="Aptos Explorer への直接リンク" title="Aptos Explorer への直接リンク">​</a></h3>
<ul>
<li>The <strong><a href="https://explorer.aptoslabs.com/" target="_blank" rel="noopener noreferrer">Aptos Explorer</a></strong> is an interface that helps users examine details of the Aptos blockchain, including account information, validators, and transactions.</li>
<li>The Aptos Explorer help users validate their work in Aptos wallets and other tools in the blockchain. Find more details at <a href="/guides/explore-aptos">Use the Aptos Explorer</a>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="aptos-framework">Aptos Framework<a href="#aptos-framework" class="hash-link" aria-label="Aptos Framework への直接リンク" title="Aptos Framework への直接リンク">​</a></h3>
<p>The <strong>Aptos Framework</strong> defines the public API for blockchain updates and the structure of on-chain data. It defines the business logic and access control for the three key pillars of Aptos functionality: payments, treasury, and on-chain governance. It is implemented as a set of modules written in the Move programming language and stored on-chain as Move bytecode.</p>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="aptos-node">Aptos Node<a href="#aptos-node" class="hash-link" aria-label="Aptos Node への直接リンク" title="Aptos Node への直接リンク">​</a></h3>
<p>An <strong>Aptos node</strong> is a peer entity of the Aptos network that tracks the state of the Aptos blockchain. There are two types of Aptos nodes, <a href="#validator">validators</a> and <a href="#fullnodes">fullnodes</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="aptos-protocol">Aptos Protocol<a href="#aptos-protocol" class="hash-link" aria-label="Aptos Protocol への直接リンク" title="Aptos Protocol への直接リンク">​</a></h3>
<ul>
<li><strong>Aptos protocol</strong> is the specification of how transactions are submitted, ordered, executed, and recorded within the Aptos network.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="aptosaccount">AptosAccount<a href="#aptosaccount" class="hash-link" aria-label="AptosAccount への直接リンク" title="AptosAccount への直接リンク">​</a></h3>
<ul>
<li>A <strong><code>AptosAccount</code></strong> is a Move resource that holds all the administrative data associated with an account, such as sequence number, balance, and authentication key.</li>
<li>A <strong><code>AptosAccount</code></strong> is the only resource that every account is guaranteed to contain.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="aptosaccount-module">AptosAccount module<a href="#aptosaccount-module" class="hash-link" aria-label="AptosAccount module への直接リ  ンク" title="AptosAccount module への直接リンク">​</a></h3>
<ul>
<li><strong>The AptosAccount module</strong> is a Move module that contains the code for manipulating the administrative data held in a particular <code>AptosAccount.T</code> resource.</li>
<li>Code for checking or incrementing sequence numbers, withdrawing or depositing currency, and extracting gas deposits is included in the AptosAccount module.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="aptos-devnet">Aptos devnet<a href="#aptos-devnet" class="hash-link" aria-label="Aptos devnet への直接リンク" title="Aptos devnet への直接リンク">​</a></h3>
<ul>
<li>See <a href="#devnet">devnet</a>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_pM13" id="b">B<a href="#b" class="hash-link" aria-label="B への直接リンク" title="B への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="blocks">Blocks<a href="#blocks" class="hash-link" aria-label="Blocks への直接リンク" title="Blocks への直接リンク">​</a></h3>
<ul>
<li>On Aptos, blocks are a batch of <a href="#transaction">transactions</a> committed at the same time.</li>
<li>Block number is analogous to “block height” in blockchain literature.</li>
<li>Transactions are referenced by ledger version rather than by block.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="byzantine-validator">Byzantine (Validator)<a href="#byzantine-validator" class="hash-link" aria-label="Byzantine (Validator) への直接リンク" title="Byzantine (Validator) への直接リンク">​</a></h3>
<ul>
<li>A <strong>validator</strong> that does not follow the specification of the consensus protocol, and wishes to compromise the correct execution of the protocol.</li>
<li>BFT algorithms traditionally support up to one-third of the algorithm&#x27;s voting power being held by Byzantine validators.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="byzantine-fault-tolerance-bft">Byzantine Fault Tolerance (BFT)<a href="#byzantine-fault-tolerance-bft" class="hash-link" aria-label="Byzantine Fault Tolerance (BFT) への直接リンク" title="Byzantine Fault Tolerance (BFT) への直接リンク">​</a></h3>
<ul>
<li><strong>Byzantine Fault Tolerance</strong> (BFT) is the ability of a distributed system to provide safety and liveness guarantees in the presence of faulty, or “<a href="#byzantine-validator">Byzantine</a>,” validators below a certain threshold.</li>
<li>The Aptos blockchain uses AptosBFT, a consensus protocol based on <a href="#jolteon">Jolteon</a>.</li>
<li>BFT algorithms typically operate with a number of entities, collectively holding N votes (which are called “validators” in the Aptos network’s application of the system).</li>
<li>N is chosen to withstand some number of validators holding f votes, which might be malicious.</li>
<li>In this configuration, N is typically set to 3f+1. Validators holding up to f votes will be allowed to be faulty — offline, malicious, slow, etc. As long as 2f+1 votes are held by <a href="#honest-validator">honest</a> validators, they will be able to reach consensus on consistent decisions.</li>
<li>This implies that BFT consensus protocols can function correctly, even if up to one-third of the voting power is held by validators that are compromised or fail.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_pM13" id="c">C<a href="#c" class="hash-link" aria-label="C への直接リンク" title="C への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="cli">CLI<a href="#cli" class="hash-link" aria-label="CLI への直接リンク" title="CLI への直接リンク">​</a></h3>
<ul>
<li><strong>Command line interface</strong> refers to the Aptos CLI used for developing on the Aptos blockchain, operating nodes, and debugging issues. Find out more at <a href="/tools/aptos-cli/use-cli/use-aptos-cli">Use the Aptos CLI</a>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="client">Client<a href="#client" class="hash-link" aria-label="Client への直接リンク" title="Client への直接リンク">​</a></h3>
<ul>
<li><strong>Client</strong> is software that receives information from the blockchain and manages transactions. Clients interact with the blockchain through the Aptos nodes.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="code-labs">Code labs<a href="#code-labs" class="hash-link" aria-label="Code labs への直接リンク" title="Code labs への直接リンク">​</a></h3>
<ul>
<li><strong>Code labs and tutorials</strong> depict various workflows - such as the use of the Aptos CLI in minting non-fungible tokens (NFTs) - in order for users to understand how the process works and employ related functions in their code. If users have the necessary funds in their accounts, they can follow the same code lab and tutorial steps used in devnet, testnet and mainnet networks.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="consensus">Consensus<a href="#consensus" class="hash-link" aria-label="Consensus への直接リンク" title="Consensus への直接リンク">​</a></h3>
<ul>
<li><strong>Consensus</strong> is a component of a validator.</li>
<li>The consensus component is responsible for coordination and agreement amongst all validators on the block of transactions to be executed, their order, and the execution results.</li>
<li>The Aptos blockchain is formed with these agreed-upon transactions and their corresponding execution results.</li>
<li>The consensus component is accountable for achieving security, trust, and agreement among all validators on the Aptos blockchain.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="consensus-protocol">Consensus Protocol<a href="#consensus-protocol" class="hash-link" aria-label="Consensus Protocol への直接リンク" title="Consensus Protocol への直接リンク">​</a></h3>
<ul>
<li>A <strong>consensus protocol</strong> is collectively executed by n validators to accept or reject a transaction and to agree on the ordering of transactions and execution results.</li>
<li>See <a href="#byzantine-fault-tolerance-bft">BFT</a>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_pM13" id="d">D<a href="#d" class="hash-link" aria-label="D への直接リンク" title="D への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="dapps">dapps<a href="#dapps" class="hash-link" aria-label="dapps への直接リンク" title="dapps への直接リンク">​</a></h3>
<ul>
<li><strong>Decentralized applications (dapps)</strong> are programs or digital applications that run on the Aptos blockchain autonomously. Smart contracts are commonly used to achieve this function.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="devnet">devnet<a href="#devnet" class="hash-link" aria-label="devnet への直接リンク" title="devnet への直接リンク">​</a></h3>
<ul>
<li>The <strong>Aptos devnet</strong> is a publicly deployed instance of the Aptos network that runs using a set of validator test nodes.</li>
<li>The devnet is a demonstration of the Aptos network that is built for experimenting with new ideas</li>
<li>The devnet simulates a digital payment system and the coins on the devnet have <em>no real world value</em>.</li>
<li>The devnet is the network by which developers are given the opportunity to test given protocols. It is similar to testnet as it operates independently of the mainnet yet is reset weekly.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_pM13" id="e">E<a href="#e" class="hash-link" aria-label="E への直接リンク" title="E への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="ed25519">Ed25519<a href="#ed25519" class="hash-link" aria-label="Ed25519 への直接リンク" title="Ed25519 への直接リンク">​</a></h3>
<ul>
<li><strong>Ed25519</strong> is our supported digital signature scheme.</li>
<li>More specifically, the Aptos network uses the PureEdDSA scheme over the Ed25519 curve, as defined in RFC 8032.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="epoch">Epoch<a href="#epoch" class="hash-link" aria-label="Epoch への直接リンク" title="Epoch への直接リンク">​</a></h3>
<ul>
<li>An <strong>epoch</strong> is the period of time between reconfigurations of the validator set and other administrative actions by the blockchain. On Aptos mainnet currently, it is every 2 hours.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="event">Event<a href="#event" class="hash-link" aria-label="Event への直接リンク" title="Event への直接リンク">​</a></h3>
<ul>
<li>An <strong>event</strong> is the user-facing representation of the effects of executing a transaction.</li>
<li>A transaction may be designed to emit any number of events as a list. For example, a <code>Coin&lt;AptosCoin&gt;</code> transfer emits a <code>WithdrawEvent</code> for the sender account and a <code>DepositEvent</code> for the recipient account.</li>
<li>In the Aptos protocol, events provide evidence that the successful execution of a transaction resulted in a specific effect. The <code>DepositEvent</code> (in the above example) allows the recipient to confirm that a payment was received into their account.</li>
<li>Events are persisted on the blockchain and are used to answer queries by <a href="#client">clients</a>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="execution">Execution<a href="#execution" class="hash-link" aria-label="Execution への直接リンク" title="Execution への直接リンク">​</a></h3>
<ul>
<li><strong>Execution</strong> in the Aptos blockchain is an Aptos node component that manages the block of transactions. The execution component stores successful transactions.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="expiration-time">Expiration Time<a href="#expiration-time" class="hash-link" aria-label="Expiration Time への直接リンク" title="Expiration Time への直接リンク">​</a></h3>
<p>A transaction ceases to be valid after its <strong>expiration time</strong>. If it is assumed that:</p>
<ul>
<li>Time_C is the current time that is agreed upon between validators (Time_C is not the local time of the client);</li>
<li>Time_E is the expiration time of a transaction T_N; and</li>
<li>Time_C &gt; Time_E and transaction T_N has not been included in the blockchain,</li>
</ul>
<p>then there is a guarantee that T_N will never be included in the blockchain.</p>
<h2 class="anchor anchorWithStickyNavbar_pM13" id="f">F<a href="#f" class="hash-link" aria-label="F への直接リンク" title="F への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="faucet">Faucet<a href="#faucet" class="hash-link" aria-label="Faucet への直接リンク" title="Faucet への直接リンク">​</a></h3>
<ul>
<li><strong>Faucet</strong> is a service that mints APT on devnet and testnet. APT on these networks has no real world value, it is only for development purposes.</li>
<li>You can use the faucet in a few different ways:<!-- -->
<ul>
<li>With the <a href="/tools/aptos-cli/use-cli/use-aptos-cli">Aptos CLI</a>.</li>
<li>Through a wallet, such as <a href="https://aptosfoundation.org/ecosystem/project/petra" target="_blank" rel="noopener noreferrer">Petra</a> or <a href="https://aptosfoundation.org/ecosystem/project/pontem-wallet" target="_blank" rel="noopener noreferrer">Pontem</a>. See full list of <a href="https://aptosfoundation.org/ecosystem/projects/wallets" target="_blank" rel="noopener noreferrer">Aptos Wallets</a>.</li>
<li>Using an SDK, for example by using the <code>FaucetClient</code> in the TypeScript SDK.</li>
<li>With a direct HTTP request. Learn how to do this <a href="/guides/system-integrators-guide#calling-the-faucet-other-languages">here</a>.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="fullnodes">Fullnodes<a href="#fullnodes" class="hash-link" aria-label="Fullnodes への直接リンク" title="Fullnodes への直接リンク">​</a></h3>
<ul>
<li><strong>Fullnodes</strong> are clients that ensure data are stored up-to-date on the network. They replicate blockchain state and transactions from other fullnodes and validator nodes.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="fungible-asset">Fungible Asset<a href="#fungible-asset" class="hash-link" aria-label="Fungible Asset への直接リンク" title="Fungible Asset への直接リンク">​</a></h3>
<ul>
<li>A <strong>fungible asset</strong> is an asset, such as a currency, share, in-game resource, etc., that is interchangeable with another identical asset without any loss in its value. For example, APT is a fungible asset because you can exchange one APT for another.</li>
<li>Follow the <a href="/standards/#asset-standards">Asset Standards</a> to create fungible assets on the Aptos blockchain.</li>
<li>Next generation of the Coin standard that addresses shortcomings of <code>aptos_framework::coin</code> such as lack of guaranteed enforcement of freeze and burn and advanced functionalities such as programmable transfers, e.g., approve in ERC-20.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="fungible-token">Fungible Token<a href="#fungible-token" class="hash-link" aria-label="Fungible Token への直接リンク" title="Fungible Token への直接リンク">​</a></h3>
<ul>
<li>For the legacy Aptos Token Standard (aptos_token::token), a <strong>fungible token</strong> is a token that is interchangeable with other identical tokens (i.e., tokens that share the same <code>TokenId</code>). This means the tokens have the same <code>creator address</code>, <code>collection name</code>, <code>token name</code>, and <code>property version</code>.</li>
<li>For the Aptos Digital Asset Standard (aptos_token_objects::token), a <strong>fungible token</strong> is a fungible asset with metadata object that includes a Digital Asset resource.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="fungible-unit">Fungible Unit<a href="#fungible-unit" class="hash-link" aria-label="Fungible Unit への直接リンク" title="Fungible Unit への直接リンク">​</a></h3>
<ul>
<li>A <strong>fungible unit</strong> is an individual unit of a fungible asset. These units are identical and interchangeable without any loss in value. For example, each Octa (the smallest unit of APT) is a fungible unit.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_pM13" id="g">G<a href="#g" class="hash-link" aria-label="G への直接リンク" title="G への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="gas">Gas<a href="#gas" class="hash-link" aria-label="Gas への直接リンク" title="Gas への直接リンク">​</a></h3>
<ul>
<li><strong>Gas</strong> is a way to pay for computation and storage on a blockchain network. All transactions on the Aptos network cost a certain amount of gas.</li>
<li>The gas required for a transaction depends on the size of the transaction, the computational cost of executing the transaction, and the amount of additional global state created by the transaction (e.g., if new accounts are created).</li>
<li>The purpose of gas is regulating demand for the limited computational and storage resources of the validators, including preventing denial of service (DoS) attacks.</li>
</ul>
<p>See <a href="/concepts/gas-txn-fee">Gas and Storage Fees</a> for more information.</p>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="gas-unit-price">Gas Unit Price<a href="#gas-unit-price" class="hash-link" aria-label="Gas Unit Price への直接リンク" title="Gas Unit Price への直接リンク">​</a></h3>
<ul>
<li>Each transaction specifies the <strong>gas unit price</strong> the sender is willing to pay per unit of gas.</li>
<li>The price of gas required for a transaction depends on the current demand for usage of the network.</li>
<li>Gas price is expressed in Octa. 1 APT = 10^8 Octa</li>
</ul>
<p>See <a href="/concepts/gas-txn-fee">Gas and Storage Fees</a> for more information.</p>
<h2 class="anchor anchorWithStickyNavbar_pM13" id="h">H<a href="#h" class="hash-link" aria-label="H への直接リンク" title="H への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="honest-validator">Honest (Validator)<a href="#honest-validator" class="hash-link" aria-label="Honest (Validator) への直接リンク" title="Honest (Validator) への直接リンク">​</a></h3>
<ul>
<li><strong>Honesty</strong> means a validator that faithfully executes the consensus protocol and is not Byzantine.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="jolteon">Jolteon<a href="#jolteon" class="hash-link" aria-label="Jolteon への直接リンク" title="Jolteon への直接リンク">​</a></h3>
<ul>
<li><strong>Jolteon</strong> is a recent proposal for a <a href="#byzantine-fault-tolerance-bft">BFT</a> consensus protocol.</li>
<li>AptosBFT, the Aptos network&#x27;s consensus algorithm, is based on Jolteon.</li>
<li>It simplifies the reasoning about safety, and it addresses some performance limitations of previous consensus protocols. In particular, it reduces latency by 33% compared to HotStuff.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_pM13" id="i">I<a href="#i" class="hash-link" aria-label="I への直接リンク" title="I への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="indexer">Indexer<a href="#indexer" class="hash-link" aria-label="Indexer への直接リンク" title="Indexer への直接リンク">​</a></h3>
<ul>
<li><strong><a href="/indexer/indexer-landing">Indexer</a></strong> is the component of Aptos that retrieves, processes, and efficiently stores raw data in the database to provide speedy access to the Aptos blockchain state.</li>
<li>At a high level, indexer gets data from a gRPC stream and runs processors to transform raw blockchain data and serve transformed data via GraphQL endpoint.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_pM13" id="l">L<a href="#l" class="hash-link" aria-label="L への直接リンク" title="L への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="leader">Leader<a href="#leader" class="hash-link" aria-label="Leader への直接リンク" title="Leader への直接リンク">​</a></h3>
<ul>
<li>A <strong>leader</strong> is a validator that proposes a block of transactions for the consensus protocol.</li>
<li>In leader-based protocols, nodes must agree on a leader to make progress.</li>
<li>Leaders are selected by a function that takes the current <a href="https://fb.quip.com/LkbMAEBIVNbh#ffYACAO6CzD" target="_blank" rel="noopener noreferrer">round number</a> as input.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_pM13" id="m">M<a href="#m" class="hash-link" aria-label="M への直接リンク" title="M への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="mainnet">Mainnet<a href="#mainnet" class="hash-link" aria-label="Mainnet への直接リンク" title="Mainnet への直接リンク">​</a></h3>
<ul>
<li><strong>Mainnet</strong> refers to a working, fully-operational blockchain. A mainnet network has been fully deployed and performs the functionality of transferring digital currency from a sender to a recipient.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="maximum-gas-amount">Maximum Gas Amount<a href="#maximum-gas-amount" class="hash-link" aria-label="Maximum Gas Amount への直接リンク" title="Maximum Gas Amount への直接リンク">​</a></h3>
<ul>
<li>The <strong>Maximum Gas Amount</strong> of a transaction is the maximum amount of gas the sender is ready to pay for the transaction.</li>
<li>The gas charged is equal to the gas price multiplied by units of gas required to process this transaction. If the result is less than the max gas amount, the transaction has been successfully executed.</li>
<li>If the transaction runs out of gas while it is being executed or the account runs out of balance during execution, then the sender will be charged for gas used and the transaction will fail.</li>
</ul>
<p>See <a href="/concepts/gas-txn-fee">Gas and Storage Fees</a> for more information.</p>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="mempool">Mempool<a href="#mempool" class="hash-link" aria-label="Mempool への直接リンク" title="Mempool への直接リンク">​</a></h3>
<ul>
<li><strong>Mempool</strong> is one of the components of the validator. It holds an in-memory buffer of transactions that have been submitted but not yet agreed upon and executed. Mempool receives transactions from other <a href="#fullnodes">full nodes</a>.</li>
<li>Transactions in the mempool of a validator are added from the JSON-RPC Service of the current node and from the mempool of other Aptos nodes.</li>
<li>When the current validator is the leader, its consensus component pulls the transactions from its mempool and proposes the order of the transactions that form a block. The validator quorum then votes on the proposal.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="merkle-trees">Merkle Trees<a href="#merkle-trees" class="hash-link" aria-label="Merkle Trees への直接リンク" title="Merkle Trees への直接リンク">​</a></h3>
<ul>
<li><strong>Merkle tree</strong> is a type of authenticated data structure that allows for efficient verification of data integrity and updates.</li>
<li>The Aptos network treats the entire blockchain as a single data structure that records the history of transactions and states over time.</li>
<li>The <a href="https://en.wikipedia.org/wiki/Merkle_tree" target="_blank" rel="noopener noreferrer">Merkle tree</a> implementation simplifies the work of apps accessing the blockchain. It allows apps to:<!-- -->
<ul>
<li>Read any data from any point in time.</li>
<li>Verify the integrity of the data using a unified framework.</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="merkle-accumulator">Merkle Accumulator<a href="#merkle-accumulator" class="hash-link" aria-label="Merkle Accumulator への直接リンク" title="Merkle Accumulator への直接リンク">​</a></h3>
<ul>
<li>The <strong><a href="https://www.usenix.org/legacy/event/sec09/tech/full_papers/crosby.pdf" target="_blank" rel="noopener noreferrer">Merkle Accumulator</a></strong> is an <em>append-only</em> Merkle tree that the Aptos blockchain uses to store the ledger.</li>
<li>A Merkle accumulator can provide proofs that a transaction was included in the chain (“proof of inclusion”).</li>
<li>They are also called &quot;history trees&quot; in literature.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="module">Module<a href="#module" class="hash-link" aria-label="Module への直接リンク" title="Module への直接リンク">​</a></h3>
<ul>
<li>A <strong>module</strong> in the Move programming language may either be a program or library that can create, transfer, or store assets.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="move">Move<a href="#move" class="hash-link" aria-label="Move への直接リンク" title="Move への直接リンク">​</a></h3>
<ul>
<li><strong>Move</strong> is a new programming language that implements all the transactions on the Aptos blockchain.</li>
<li>It has two different kinds of code — <a href="#transaction-or-move-script">Move scripts</a> and <a href="#move-module">Move modules</a>.</li>
<li>Move is a safe and secure programming language for web3 that emphasizes access control and scarcity. It is the programming language used to build the Aptos blockchain. You can read more about it in <a href="/move/move-on-aptos">Move on Aptos</a>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="move-bytecode">Move Bytecode<a href="#move-bytecode" class="hash-link" aria-label="Move Bytecode への直接リンク" title="Move Bytecode への直接リンク">​</a></h3>
<ul>
<li>Move programs are compiled into <strong>Move bytecode</strong>.</li>
<li>Move bytecode is used to express Move scripts and Move modules.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="move-module">Move Module<a href="#move-module" class="hash-link" aria-label="Move Module への直接リンク" title="Move Module への直接リンク">​</a></h3>
<ul>
<li>A <strong>Move module</strong> defines the rules for updating the global state of the Aptos blockchain.</li>
<li>In the Aptos protocol, a Move module is a <strong>smart contract</strong>.</li>
<li>Each user-submitted transaction includes a Move script. The Move script invokes procedures of one or more Move modules to update the global state of the blockchain according to the rules.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="move-resources">Move Resources<a href="#move-resources" class="hash-link" aria-label="Move Resources への直接リンク" title="Move Resources への直接リンク">​</a></h3>
<ul>
<li><strong>Move resources</strong> contain data that can be accessed according to the <strong>procedures</strong> declared in a Move <strong>module.</strong></li>
<li>Move resources can never be copied, reused, or lost. This protects Move programmers from accidentally or intentionally losing track of a resource.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="move-virtual-machine-mvm">Move Virtual Machine (MVM)<a href="#move-virtual-machine-mvm" class="hash-link" aria-label="Move Virtual Machine (MVM) への直接リンク" title="Move Virtual Machine (MVM) への直接リンク">​</a></h3>
<ul>
<li>The <strong>Move virtual machine</strong> executes Move scripts written in <a href="#move-bytecode">Move bytecode</a> to produce an execution result. This result is used to update the blockchain <strong>state</strong>.</li>
<li>The virtual machine is part of a <a href="#validator">validator</a>.</li>
<li>The Move virtual machine (MoveVM) processes each validator node that translates transactions along with the current blockchain ledger state to produce a changeset as input or storage delta as output.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_pM13" id="n">N<a href="#n" class="hash-link" aria-label="N への直接リンク" title="N への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="node">Node<a href="#node" class="hash-link" aria-label="Node への直接リンク" title="Node への直接リンク">​</a></h3>
<ul>
<li>A <strong>node</strong> is a peer entity of the Aptos network that tracks the state of the Aptos blockchain.</li>
<li>An Aptos node consists of logical components. <a href="#mempool">Mempool</a>, <a href="#consensus">consensus</a>, and the <a href="#move-virtual-machine-mvm">Move virtual machine</a> are examples of node components.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="nonce">Nonce<a href="#nonce" class="hash-link" aria-label="Nonce への直接リンク" title="Nonce への直接リンク">​</a></h3>
<ul>
<li><strong>Nonce</strong> is a number only used once, a random or semi-random number that is generated for a specific use for authentication protocols and cryptographic hash functions.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_pM13" id="o">O<a href="#o" class="hash-link" aria-label="O への直接リンク" title="O への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="open-source-community">Open-Source Community<a href="#open-source-community" class="hash-link" aria-label="Open-Source Community への直接リンク" title="Open-Source Community への直接リンク">​</a></h3>
<ul>
<li><strong>Open-source community</strong> is a term used for a group of developers who work on open-source software. If you&#x27;re reading this glossary, then you are part of the Aptos project&#x27;s developer community.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_pM13" id="p">P<a href="#p" class="hash-link" aria-label="P への直接リンク" title="P への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="proof">Proof<a href="#proof" class="hash-link" aria-label="Proof への直接リンク" title="Proof への直接リンク">​</a></h3>
<ul>
<li>A <strong>proof</strong> is a way to verify the accuracy of data in the blockchain.</li>
<li>Every operation in the Aptos blockchain can be verified cryptographically that it is indeed correct and that data has not been omitted.</li>
<li>For example, if a user queries the information within a particular executed transaction, they will be provided with a cryptographic proof that the data returned to them is correct.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="pos">PoS<a href="#pos" class="hash-link" aria-label="PoS への直接リンク" title="PoS への直接リンク">​</a></h3>
<p><strong>Proof-of-Stake (PoS)</strong> is a security mechanism that serves in confirming the uniqueness and legitimacy of blockchain transactions. The PoS consensus mechanism is leveraged by the Aptos blockchain powered by a network of validators, which in turn update the system and process transactions.</p>
<h2 class="anchor anchorWithStickyNavbar_pM13" id="r">R<a href="#r" class="hash-link" aria-label="R への直接リンク" title="R への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="resource-account">Resource Account<a href="#resource-account" class="hash-link" aria-label="Resource Account への直接リンク" title="Resource Account への直接リンク">​</a></h3>
<ul>
<li>
<p>A <strong>resource account</strong> is used to manage resources independent of an account managed by a user. For example, a developer may use a resource account to manage an account for module publishing, say managing a contract.</p>
</li>
<li>
<p>The contract itself does not require a signer post initialization. A resource account gives you the means for the module to provide a signer to other modules and sign transactions on behalf of the module.</p>
</li>
</ul>
<p>See <a href="/move/move-on-aptos/resource-accounts">Resource accounts</a> for instructions on use.</p>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="rest-service">REST Service<a href="#rest-service" class="hash-link" aria-label="REST Service への直接リンク" title="REST Service への直接リンク">​</a></h3>
<ul>
<li>The <strong>REST Service</strong> component is the external interface of an Aptos node. Any incoming client request, such as submitted transactions or queries, must first go through the REST Service. A client needs to go through the REST Service component to access storage or any other component in the system. This filters requests and protects the system.</li>
<li>Whenever a client submits a new transaction, the REST Service passes it to <a href="#mempool">mempool</a>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="round">Round<a href="#round" class="hash-link" aria-label="Round への直接リンク" title="Round への直接リンク">​</a></h3>
<ul>
<li>A <strong>round</strong> consists of achieving consensus on a block of transactions and their execution results.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="round-number">Round Number<a href="#round-number" class="hash-link" aria-label="Round Number への直接リンク" title="Round Number への直接リンク">​</a></h3>
<ul>
<li>A <strong>round number</strong> is a shared counter used to select leaders during an <a href="#epoch">epoch</a> of the consensus protocol.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_pM13" id="s">S<a href="#s" class="hash-link" aria-label="S への直接リンク" title="S への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="sdks">SDKs<a href="#sdks" class="hash-link" aria-label="SDKs への直接リンク" title="SDKs への直接リンク">​</a></h3>
<ul>
<li>Aptos <strong>software development kits (SDKs)</strong> are sets of tools that enable a developer to quickly create a custom app on the Aptos platform. Find out more at <a href="/sdks/index">Use the Aptos SDKs</a>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="sequence-number">Sequence Number<a href="#sequence-number" class="hash-link" aria-label="Sequence Number への直接リンク" title="Sequence Number への直接リンク">​</a></h3>
<ul>
<li>The <strong>sequence number</strong> for an account indicates the number of transactions that have been submitted and committed on chain from that account. It is incremented every time a transaction sent from that account is executed or aborted and stored in the blockchain.</li>
<li>A transaction is executed only if it matches the current sequence number for the sender account. This helps sequence multiple transactions from the same sender and prevents replay attacks.</li>
<li>If the current sequence number of an account A is X, then a transaction T on account A will only be executed if T&#x27;s sequence number is X.</li>
<li>These transactions will be held in mempool until they are the next sequence number for that account (or until they expire).</li>
<li>When the transaction is applied, the sequence number of the account will become X+1. The account has a strictly increasing sequence number.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="sender">Sender<a href="#sender" class="hash-link" aria-label="Sender への直接リンク" title="Sender への直接リンク">​</a></h3>
<ul>
<li><em>Alternate name</em>: Sender address.</li>
<li><strong>Sender</strong> is the address that originates the transaction. A transaction must be signed by the sender but can have more than one signer.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="shoal">Shoal<a href="#shoal" class="hash-link" aria-label="Shoal への直接リンク" title="Shoal への直接リンク">​</a></h3>
<ul>
<li>Method for decreasing latency for BFT protocols. See <a href="https://arxiv.org/pdf/2306.03058.pdf" target="_blank" rel="noopener noreferrer">paper</a></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="smart-contract">Smart Contract<a href="#smart-contract" class="hash-link" aria-label="Smart Contract への直接リンク" title="Smart Contract への直接リンク">​</a></h3>
<ul>
<li><strong>Smart contract</strong> refers to a computer program that automatically and directly carries out the contract&#x27;s terms.</li>
<li>See <a href="#move-module">Move Module</a> for related details.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="state">State<a href="#state" class="hash-link" aria-label="State への直接リンク" title="State への直接リンク">​</a></h3>
<ul>
<li>A <strong>state</strong> in the Aptos protocol is a snapshot of the distributed database.</li>
<li>A transaction modifies the database and produces a new and updated state.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="state-root-hash">State Root Hash<a href="#state-root-hash" class="hash-link" aria-label="State Root Hash への直接リンク" title="State Root Hash への直接リンク">​</a></h3>
<ul>
<li><strong>State root hash</strong> is a <a href="https://en.wikipedia.org/wiki/Merkle_tree" target="_blank" rel="noopener noreferrer">Merkle hash</a> over all keys and values the state of the Aptos blockchain at a given version.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_pM13" id="t">T<a href="#t" class="hash-link" aria-label="T への直接リンク" title="T への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="table">Table<a href="#table" class="hash-link" aria-label="Table への直接リンク" title="Table への直接リンク">​</a></h3>
<ul>
<li>A <a href="https://github.com/aptos-labs/aptos-core/blob/main/aptos-move/framework/aptos-stdlib/doc/table.md" target="_blank" rel="noopener noreferrer"><strong>table</strong></a> implements the Table type and in Aptos is used to store information as key-value data within an account at large scale.</li>
</ul>
<p>See <a href="https://github.com/aptos-labs/aptos-core/blob/main/aptos-move/framework/aptos-stdlib/sources/table.move" target="_blank" rel="noopener noreferrer"><code>table.move</code></a> for the associated Aptos source file.</p>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="testnet">Testnet<a href="#testnet" class="hash-link" aria-label="Testnet への直接リンク" title="Testnet への直接リンク">​</a></h3>
<ul>
<li><strong>Testnet</strong> describes the Aptos network that is not fully functional yet more stable than devnet; it is an alternative network to mainnet to be used for testing.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="tokens">Tokens<a href="#tokens" class="hash-link" aria-label="Tokens への直接リンク" title="Tokens への直接リンク">​</a></h3>
<ul>
<li><strong>Tokens</strong> are digital units of value issued on a blockchain. They can be redeemed for assets or value held. Tokens can be of the types: Fungible Token (FT), Non-Fungible Token (NFT), and Semi-Fungible Token (SFT).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="transaction">Transaction<a href="#transaction" class="hash-link" aria-label="Transaction への直接リンク" title="Transaction への直接リンク">​</a></h3>
<ul>
<li>A raw <strong>transaction</strong> contains the following fields:<!-- -->
<ul>
<li><a href="#account-address">Sender (account address)</a></li>
<li><a href="#transaction-or-move-script">Move script</a></li>
<li><a href="#gas-unit-price">Gas price</a></li>
<li><a href="#maximum-gas-amount">Maximum gas amount</a></li>
<li><a href="#sequence-number">Sequence number</a></li>
<li><a href="#expiration-time">Expiration time</a></li>
</ul>
</li>
<li>A signed transaction is a raw transaction with the digital signature.</li>
<li>An executed transaction changes the state of the Aptos blockchain.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="transaction-or-move-script">Transaction or Move Script<a href="#transaction-or-move-script" class="hash-link" aria-label="Transaction or Move Script への直接リンク" title="Transaction or Move Script への直接リンク">​</a></h3>
<ul>
<li>Each transaction submitted by a user includes a <strong>Move script</strong>.</li>
<li>These transactions, also known as Move scripts, represent the operations a client submits to a validator.</li>
<li>The operation could be a request to move coins from user A to user B, or it could involve interactions with published <a href="#move-module">Move modules</a> (smart contracts).</li>
<li>The Move script is an arbitrary program that interacts with resources published in the global storage of the Aptos blockchain by calling the procedures of a module. It encodes the logic for a transaction.</li>
<li>A single Move script can send funds to multiple recipients and invoke procedures from several different modules.</li>
<li>A Move script <strong>is not</strong> stored in the global state and cannot be invoked by other Move scripts. It is a single-use program.</li>
</ul>
<p>To see example uses of Move scripts, follow <a href="/move/move-on-aptos/scripts/script-tutorial">Move scripts</a> and the <a href="/tutorials/your-first-multisig">Your First Multisig</a> tutorial.</p>
<h2 class="anchor anchorWithStickyNavbar_pM13" id="v">V<a href="#v" class="hash-link" aria-label="V への直接リンク" title="V への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="validator">Validator<a href="#validator" class="hash-link" aria-label="Validator への直接リンク" title="Validator への直接リンク">​</a></h3>
<ul>
<li><em>Alternate name</em>: Validators.</li>
<li>A <strong>validator</strong> is an entity of the Aptos ecosystem that validates on the Aptos blockchain. It receives requests from clients and runs consensus, execution, and storage.</li>
<li>A validator maintains the history of all the transactions on the blockchain.</li>
<li>Internally, a validator needs to keep the current state, to execute transactions, and to calculate the next state.</li>
<li>Aptos validators are in charge of verifying transactions.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="validator-nodes">Validator Nodes<a href="#validator-nodes" class="hash-link" aria-label="Validator Nodes への直接リンク" title="Validator Nodes への直接リンク">​</a></h3>
<ul>
<li><strong>Validator nodes</strong> are a unique class of fullnodes that take part in consensus, specifically a Byzantine Fault Tolerance (BFT) consensus protocol in Aptos. Validators agree upon transactions to be added to the Aptos blockchain as well as the order in which they are added.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="version">Version<a href="#version" class="hash-link" aria-label="Version への直接リンク" title="Version への直接リンク">​</a></h3>
<ul>
<li>A <strong>version</strong> is a sequentially increasing number that increments for every <a href="#transaction">transaction</a>.</li>
<li>On aptos, transactions are globally ordered and every transaction has a version (often called called “height” in blockchain literature.)</li>
<li>Transaction version 0 is the first transaction (genesis transaction), and a transaction version 100 is the 101st transaction in the blockchain.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_pM13" id="w">W<a href="#w" class="hash-link" aria-label="W への直接リンク" title="W への直接リンク">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_pM13" id="well-formed-transaction">Well-Formed Transaction<a href="#well-formed-transaction" class="hash-link" aria-label="Well-Formed Transaction への直接リンク" title="Well-Formed Transaction への直接リンク">​</a></h3>
<p>An Aptos transaction is <strong>well-formed</strong> if each of the following conditions are true for the transaction:</p>
<ul>
<li>The transaction has a valid signature.</li>
<li>An account exists at the sender address.</li>
<li>It includes a public key, and the hash of the public key matches the sender account&#x27;s authentication key.</li>
<li>The sequence number of the transaction matches the sender account&#x27;s sequence number.</li>
<li>The sender account&#x27;s balance is greater than the <a href="#maximum-gas-amount">maximum gas amount</a>.</li>
<li>The expiration time of the transaction has not passed.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/aptos-labs/developer-docs/edit/main/apps/docusaurus/docs/reference/glossary.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_l3kn" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>このページを編集</a></div><div class="col lastUpdated_nZMy"><span class="theme-last-updated"><b><time datetime="2024-04-16T14:16:34.000Z">2024年4月16日</time></b>に<!-- -->最終更新</span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/reference/move"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">参考文献</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_HHZg thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#a" class="table-of-contents__link toc-highlight">A</a><ul><li><a href="#accumulator-root-hash" class="table-of-contents__link toc-highlight">Accumulator Root Hash</a></li><li><a href="#account" class="table-of-contents__link toc-highlight">Account</a></li><li><a href="#account-address" class="table-of-contents__link toc-highlight">Account Address</a></li><li><a href="#api" class="table-of-contents__link toc-highlight">API</a></li><li><a href="#apt" class="table-of-contents__link toc-highlight">APT</a></li><li><a href="#aptos" class="table-of-contents__link toc-highlight">Aptos</a></li><li><a href="#aptosbft" class="table-of-contents__link toc-highlight">AptosBFT</a></li><li><a href="#aptos-blockchain" class="table-of-contents__link toc-highlight">Aptos Blockchain</a></li><li><a href="#aptos-name-service-ans" class="table-of-contents__link toc-highlight">Aptos Name Service (ANS)</a></li><li><a href="#aptos-core" class="table-of-contents__link toc-highlight">Aptos-core</a></li><li><a href="#aptos-ecosystem" class="table-of-contents__link toc-highlight">Aptos Ecosystem</a></li><li><a href="#aptos-explorer" class="table-of-contents__link toc-highlight">Aptos Explorer</a></li><li><a href="#aptos-framework" class="table-of-contents__link toc-highlight">Aptos Framework</a></li><li><a href="#aptos-node" class="table-of-contents__link toc-highlight">Aptos Node</a></li><li><a href="#aptos-protocol" class="table-of-contents__link toc-highlight">Aptos Protocol</a></li><li><a href="#aptosaccount" class="table-of-contents__link toc-highlight">AptosAccount</a></li><li><a href="#aptosaccount-module" class="table-of-contents__link toc-highlight">AptosAccount module</a></li><li><a href="#aptos-devnet" class="table-of-contents__link toc-highlight">Aptos devnet</a></li></ul></li><li><a href="#b" class="table-of-contents__link toc-highlight">B</a><ul><li><a href="#blocks" class="table-of-contents__link toc-highlight">Blocks</a></li><li><a href="#byzantine-validator" class="table-of-contents__link toc-highlight">Byzantine (Validator)</a></li><li><a href="#byzantine-fault-tolerance-bft" class="table-of-contents__link toc-highlight">Byzantine Fault Tolerance (BFT)</a></li></ul></li><li><a href="#c" class="table-of-contents__link toc-highlight">C</a><ul><li><a href="#cli" class="table-of-contents__link toc-highlight">CLI</a></li><li><a href="#client" class="table-of-contents__link toc-highlight">Client</a></li><li><a href="#code-labs" class="table-of-contents__link toc-highlight">Code labs</a></li><li><a href="#consensus" class="table-of-contents__link toc-highlight">Consensus</a></li><li><a href="#consensus-protocol" class="table-of-contents__link toc-highlight">Consensus Protocol</a></li></ul></li><li><a href="#d" class="table-of-contents__link toc-highlight">D</a><ul><li><a href="#dapps" class="table-of-contents__link toc-highlight">dapps</a></li><li><a href="#devnet" class="table-of-contents__link toc-highlight">devnet</a></li></ul></li><li><a href="#e" class="table-of-contents__link toc-highlight">E</a><ul><li><a href="#ed25519" class="table-of-contents__link toc-highlight">Ed25519</a></li><li><a href="#epoch" class="table-of-contents__link toc-highlight">Epoch</a></li><li><a href="#event" class="table-of-contents__link toc-highlight">Event</a></li><li><a href="#execution" class="table-of-contents__link toc-highlight">Execution</a></li><li><a href="#expiration-time" class="table-of-contents__link toc-highlight">Expiration Time</a></li></ul></li><li><a href="#f" class="table-of-contents__link toc-highlight">F</a><ul><li><a href="#faucet" class="table-of-contents__link toc-highlight">Faucet</a></li><li><a href="#fullnodes" class="table-of-contents__link toc-highlight">Fullnodes</a></li><li><a href="#fungible-asset" class="table-of-contents__link toc-highlight">Fungible Asset</a></li><li><a href="#fungible-token" class="table-of-contents__link toc-highlight">Fungible Token</a></li><li><a href="#fungible-unit" class="table-of-contents__link toc-highlight">Fungible Unit</a></li></ul></li><li><a href="#g" class="table-of-contents__link toc-highlight">G</a><ul><li><a href="#gas" class="table-of-contents__link toc-highlight">Gas</a></li><li><a href="#gas-unit-price" class="table-of-contents__link toc-highlight">Gas Unit Price</a></li></ul></li><li><a href="#h" class="table-of-contents__link toc-highlight">H</a><ul><li><a href="#honest-validator" class="table-of-contents__link toc-highlight">Honest (Validator)</a></li><li><a href="#jolteon" class="table-of-contents__link toc-highlight">Jolteon</a></li></ul></li><li><a href="#i" class="table-of-contents__link toc-highlight">I</a><ul><li><a href="#indexer" class="table-of-contents__link toc-highlight">Indexer</a></li></ul></li><li><a href="#l" class="table-of-contents__link toc-highlight">L</a><ul><li><a href="#leader" class="table-of-contents__link toc-highlight">Leader</a></li></ul></li><li><a href="#m" class="table-of-contents__link toc-highlight">M</a><ul><li><a href="#mainnet" class="table-of-contents__link toc-highlight">Mainnet</a></li><li><a href="#maximum-gas-amount" class="table-of-contents__link toc-highlight">Maximum Gas Amount</a></li><li><a href="#mempool" class="table-of-contents__link toc-highlight">Mempool</a></li><li><a href="#merkle-trees" class="table-of-contents__link toc-highlight">Merkle Trees</a></li><li><a href="#merkle-accumulator" class="table-of-contents__link toc-highlight">Merkle Accumulator</a></li><li><a href="#module" class="table-of-contents__link toc-highlight">Module</a></li><li><a href="#move" class="table-of-contents__link toc-highlight">Move</a></li><li><a href="#move-bytecode" class="table-of-contents__link toc-highlight">Move Bytecode</a></li><li><a href="#move-module" class="table-of-contents__link toc-highlight">Move Module</a></li><li><a href="#move-resources" class="table-of-contents__link toc-highlight">Move Resources</a></li><li><a href="#move-virtual-machine-mvm" class="table-of-contents__link toc-highlight">Move Virtual Machine (MVM)</a></li></ul></li><li><a href="#n" class="table-of-contents__link toc-highlight">N</a><ul><li><a href="#node" class="table-of-contents__link toc-highlight">Node</a></li><li><a href="#nonce" class="table-of-contents__link toc-highlight">Nonce</a></li></ul></li><li><a href="#o" class="table-of-contents__link toc-highlight">O</a><ul><li><a href="#open-source-community" class="table-of-contents__link toc-highlight">Open-Source Community</a></li></ul></li><li><a href="#p" class="table-of-contents__link toc-highlight">P</a><ul><li><a href="#proof" class="table-of-contents__link toc-highlight">Proof</a></li><li><a href="#pos" class="table-of-contents__link toc-highlight">PoS</a></li></ul></li><li><a href="#r" class="table-of-contents__link toc-highlight">R</a><ul><li><a href="#resource-account" class="table-of-contents__link toc-highlight">Resource Account</a></li><li><a href="#rest-service" class="table-of-contents__link toc-highlight">REST Service</a></li><li><a href="#round" class="table-of-contents__link toc-highlight">Round</a></li><li><a href="#round-number" class="table-of-contents__link toc-highlight">Round Number</a></li></ul></li><li><a href="#s" class="table-of-contents__link toc-highlight">S</a><ul><li><a href="#sdks" class="table-of-contents__link toc-highlight">SDKs</a></li><li><a href="#sequence-number" class="table-of-contents__link toc-highlight">Sequence Number</a></li><li><a href="#sender" class="table-of-contents__link toc-highlight">Sender</a></li><li><a href="#shoal" class="table-of-contents__link toc-highlight">Shoal</a></li><li><a href="#smart-contract" class="table-of-contents__link toc-highlight">Smart Contract</a></li><li><a href="#state" class="table-of-contents__link toc-highlight">State</a></li><li><a href="#state-root-hash" class="table-of-contents__link toc-highlight">State Root Hash</a></li></ul></li><li><a href="#t" class="table-of-contents__link toc-highlight">T</a><ul><li><a href="#table" class="table-of-contents__link toc-highlight">Table</a></li><li><a href="#testnet" class="table-of-contents__link toc-highlight">Testnet</a></li><li><a href="#tokens" class="table-of-contents__link toc-highlight">Tokens</a></li><li><a href="#transaction" class="table-of-contents__link toc-highlight">Transaction</a></li><li><a href="#transaction-or-move-script" class="table-of-contents__link toc-highlight">Transaction or Move Script</a></li></ul></li><li><a href="#v" class="table-of-contents__link toc-highlight">V</a><ul><li><a href="#validator" class="table-of-contents__link toc-highlight">Validator</a></li><li><a href="#validator-nodes" class="table-of-contents__link toc-highlight">Validator Nodes</a></li><li><a href="#version" class="table-of-contents__link toc-highlight">Version</a></li></ul></li><li><a href="#w" class="table-of-contents__link toc-highlight">W</a><ul><li><a href="#well-formed-transaction" class="table-of-contents__link toc-highlight">Well-Formed Transaction</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item">
                <div class="footer-left">
                  <a class="footer-logo" href="https://aptosfoundation.org" target="_blank" rel="noopener noreferrer" title="Aptos Foundation">
                    <svg width="100%" height="100%" version="1.2" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 112 112" overflow="visible" xml:space="preserve"><path fill="currentColor" d="M86.6 37.4h-9.9c-1.1 0-2.2-.5-3-1.3l-4-4.5c-1.2-1.3-3.1-1.4-4.5-.3l-.3.3-3.4 3.9c-1.1 1.3-2.8 2-4.5 2H2.9C1.4 41.9.4 46.6 0 51.3h51.2c.9 0 1.8-.4 2.4-1l4.8-5c.6-.6 1.4-1 2.3-1h.2c.9 0 1.8.4 2.4 1.1l4 4.5c.8.9 1.9 1.4 3 1.4H112c-.4-4.7-1.4-9.4-2.9-13.8H86.6zM53.8 65l-4-4.5c-1.2-1.3-3.1-1.4-4.5-.3l-.3.3-3.5 3.9c-1.1 1.3-2.7 2-4.4 2H.8c.9 4.8 2.5 9.5 4.6 14h25.5c.9 0 1.7-.4 2.4-1l4.8-5c.6-.6 1.4-1 2.3-1h.2c.9 0 1.8.4 2.4 1.1l4 4.5c.8.9 1.9 1.4 3 1.4h56.6c2.1-4.4 3.7-9.1 4.6-14H56.8c-1.2 0-2.3-.5-3-1.4zm19.6-43.6 4.8-5c.6-.6 1.4-1 2.3-1h.2c.9 0 1.8.4 2.4 1l4 4.5c.8.9 1.9 1.3 3 1.3h10.8c-18.8-24.8-54.1-29.7-79-11-4.1 3.1-7.8 6.8-11 11H71c1 .2 1.8-.2 2.4-.8zM34.7 94.2c-1.2 0-2.3-.5-3-1.3l-4-4.5c-1.2-1.3-3.2-1.4-4.5-.2l-.2.2-3.5 3.9c-1.1 1.3-2.7 2-4.4 2h-.2C36 116.9 71.7 118 94.4 96.7c.9-.8 1.7-1.7 2.6-2.6H34.7z"/></svg>
                  </a>
                  <div class="copyright">
                    <p class="copyright-text">© 2024 Aptos Foundation</p>
                    <div class="copyright-links">
                      <a href="https://aptosfoundation.org/privacy" target="_blank">Privacy</a>
                      <a href="https://aptosfoundation.org/terms" target="_blank">Terms</a></div>
                  </div>
                </div>
                </li></ul></div><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item">
                  <p class="right">
                    <nav class="social-links">
                        <a class="social-link" href="https://github.com/aptos-labs/developer-docs" target="_blank" rel="noopener noreferrer" title="Github">
                         <svg width="100%" height="100%" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M10 0C4.47514 0 0 4.47514 0 10C0 14.4199 2.86679 18.1645 6.83855 19.4905C7.33579 19.5826 7.51995 19.2756 7.51995 19.0055C7.51995 18.7661 7.51381 18.14 7.50767 17.3051C4.72683 17.9067 4.13751 15.9668 4.13751 15.9668C3.68324 14.8128 3.0264 14.5058 3.0264 14.5058C2.11786 13.8858 3.09392 13.8981 3.09392 13.8981C4.09454 13.9718 4.62861 14.9294 4.62861 14.9294C5.51872 16.4579 6.96746 16.016 7.53837 15.7581C7.63045 15.1136 7.88827 14.6716 8.17066 14.4199C5.94843 14.1682 3.61571 13.3088 3.61571 9.47821C3.61571 8.38551 4.00246 7.4954 4.64702 6.79558C4.54266 6.54389 4.19889 5.52486 4.74524 4.14978C4.74524 4.14978 5.58625 3.87968 7.4954 5.17495C8.29343 4.95396 9.14672 4.84346 10 4.83732C10.8471 4.83732 11.7066 4.95396 12.5046 5.17495C14.4137 3.87968 15.2548 4.14978 15.2548 4.14978C15.8011 5.52486 15.4573 6.54389 15.353 6.79558C15.9914 7.4954 16.3781 8.38551 16.3781 9.47821C16.3781 13.3211 14.0393 14.1621 11.8109 14.4137C12.167 14.7207 12.4923 15.3346 12.4923 16.2676C12.4923 17.6059 12.48 18.6802 12.48 19.0117C12.48 19.2818 12.6581 19.5887 13.1676 19.4905C17.1393 18.1645 20 14.4199 20 10.0061C20 4.47514 15.5249 0 10 0Z" fill="currentColor"/></svg>
                        </a>
                        <a class="social-link" href="https://discord.gg/aptosnetwork" target="_blank" rel="noopener noreferrer" title="Discord">
                          <svg width="100%" height="100%" viewBox="0 0 71 55" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#a)"><path d="M60.105 4.898A58.55 58.55 0 0 0 45.653.415a.22.22 0 0 0-.233.11 40.784 40.784 0 0 0-1.8 3.697c-5.456-.817-10.886-.817-16.23 0-.485-1.164-1.201-2.587-1.828-3.697a.228.228 0 0 0-.233-.11 58.386 58.386 0 0 0-14.451 4.483.207.207 0 0 0-.095.082C1.578 18.73-.944 32.144.293 45.39a.244.244 0 0 0 .093.167c6.073 4.46 11.955 7.167 17.729 8.962a.23.23 0 0 0 .249-.082 42.08 42.08 0 0 0 3.627-5.9.225.225 0 0 0-.123-.312 38.772 38.772 0 0 1-5.539-2.64.228.228 0 0 1-.022-.378 31.17 31.17 0 0 0 1.1-.862.22.22 0 0 1 .23-.03c11.619 5.304 24.198 5.304 35.68 0a.219.219 0 0 1 .233.027c.356.293.728.586 1.103.865a.228.228 0 0 1-.02.378 36.384 36.384 0 0 1-5.54 2.637.227.227 0 0 0-.121.315 47.249 47.249 0 0 0 3.624 5.897.225.225 0 0 0 .249.084c5.801-1.794 11.684-4.502 17.757-8.961a.228.228 0 0 0 .092-.164c1.48-15.315-2.48-28.618-10.497-40.412a.18.18 0 0 0-.093-.084Zm-36.38 32.427c-3.497 0-6.38-3.211-6.38-7.156 0-3.944 2.827-7.156 6.38-7.156 3.583 0 6.438 3.24 6.382 7.156 0 3.945-2.827 7.156-6.381 7.156Zm23.593 0c-3.498 0-6.38-3.211-6.38-7.156 0-3.944 2.826-7.156 6.38-7.156 3.582 0 6.437 3.24 6.38 7.156 0 3.945-2.798 7.156-6.38 7.156Z" fill="currentColor"/></g><defs><clipPath id="a"><path fill="currentColor" d="M0 0h71v55H0z"/></clipPath></defs></svg>
                        </a>
                        <a class="social-link" href="https://twitter.com/Aptos" target="_blank" rel="noopener noreferrer" title="Twitter">
                          <svg width="100%" height="100%" viewBox="0 0 22 17" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M22 2.013a9.395 9.395 0 0 1-2.593.676A4.348 4.348 0 0 0 21.392.314a9.341 9.341 0 0 1-2.866 1.042A4.62 4.62 0 0 0 15.232 0c-2.493 0-4.514 1.922-4.514 4.292 0 .336.04.664.117.978C7.083 5.09 3.758 3.382 1.532.786A4.115 4.115 0 0 0 .92 2.944c0 1.489.796 2.802 2.007 3.571A4.669 4.669 0 0 1 .884 5.98v.053c0 2.08 1.555 3.815 3.62 4.209a4.744 4.744 0 0 1-2.038.074c.574 1.705 2.241 2.945 4.216 2.98a9.358 9.358 0 0 1-5.605 1.837c-.365 0-.724-.02-1.077-.06A13.257 13.257 0 0 0 6.918 17c8.303 0 12.843-6.54 12.843-12.21 0-.187-.004-.372-.013-.556A8.929 8.929 0 0 0 22 2.013Z" fill="currentColor"/></svg>
                        </a>
                    </nav>
                  </p>
              </li></ul></div></div></div></footer></div>
</body>
</html>